<!DOCTYPE html>
<html xmlns:py="http://genshi.edgewall.org/">
    <head>
        <title>Redsys Redirect</title>
    </head>
    <body onload="document.getElementById('redsys').submit()">
        <p>Redirecting to payment gateway</p>
        <form id="redsys" action="${form['DS_Redsys_Url']}" method="post" name="redsys">
            <py:for each="name, value in form.items()">
                <input type="hidden" name="${name}" value="${value}"/>
            </py:for>
        </form>
    </body>
</html>
