<!DOCTYPE html>
<html xmlns:py="http://genshi.edgewall.org/">
    <head>
        <title>Payment response</title>
    </head>
    <body>
        <h1 py:choose="">
            <span py:when="payment.state == 'succeeded'">Your payment has been processed correctly.</span>
            <span py:otherwise="">Some error ocurred while processing your payment.</span>
        </h1>
    </body>
</html>
